     1	RefSeq_accession_number
     2	gene_symbol
     3	gene_name
     4	AO-A12D.01TCGA
     5	C8-A131.01TCGA
     6	AO-A12B.01TCGA
     7	BH-A18Q.02TCGA
     8	C8-A130.02TCGA
     9	C8-A138.03TCGA
    10	E2-A154.03TCGA
    11	C8-A12L.04TCGA
    12	A2-A0EX.04TCGA
    13	AO-A12D.05TCGA
    14	AN-A04A.05TCGA
    15	BH-A0AV.05TCGA
    16	C8-A12T.06TCGA
    17	A8-A06Z.07TCGA
    18	A2-A0CM.07TCGA
    19	BH-A18U.08TCGA
    20	A2-A0EQ.08TCGA
    21	AR-A0U4.09TCGA
    22	AO-A0J9.10TCGA
    23	AR-A1AP.11TCGA
    24	AN-A0FK.11TCGA
    25	AO-A0J6.11TCGA
    26	A7-A13F.12TCGA
    27	BH-A0E1.12TCGA
    28	A7-A0CE.13TCGA
    29	A2-A0YC.13TCGA
    30	AO-A0JC.14TCGA
    31	A8-A08Z.14TCGA
    32	AR-A0TX.14TCGA
    33	A8-A076.15TCGA
    34	AO-A126.15TCGA
    35	BH-A0C1.16TCGA
    36	A2-A0EY.16TCGA
    37	AR-A1AW.17TCGA
    38	AR-A1AV.17TCGA
    39	C8-A135.17TCGA
    40	A2-A0EV.18TCGA
    41	AN-A0AM.18TCGA
    42	D8-A142.18TCGA
    43	AN-A0FL.19TCGA
    44	BH-A0DG.19TCGA
    45	AR-A0TV.20TCGA
    46	C8-A12Z.20TCGA
    47	AO-A0JJ.20TCGA
    48	AO-A0JE.21TCGA
    49	AN-A0AJ.21TCGA
    50	A7-A0CJ.22TCGA
    51	AO-A12F.22TCGA
    52	A8-A079.23TCGA
    53	A2-A0T3.24TCGA
    54	A2-A0YD.24TCGA
    55	AR-A0TR.25TCGA
    56	AO-A03O.25TCGA
    57	AO-A12E.26TCGA
    58	A8-A06N.26TCGA
    59	A2-A0YG.27TCGA
    60	BH-A18N.27TCGA
    61	AN-A0AL.28TCGA
    62	A2-A0T6.29TCGA
    63	E2-A158.29TCGA
    64	E2-A15A.29TCGA
    65	AO-A0JM.30TCGA
    66	C8-A12V.30TCGA
    67	A2-A0D2.31TCGA
    68	C8-A12U.31TCGA
    69	AR-A1AS.31TCGA
    70	A8-A09G.32TCGA
    71	C8-A131.32TCGA
    72	C8-A134.32TCGA
    73	A2-A0YF.33TCGA
    74	BH-A0DD.33TCGA
    75	BH-A0E9.33TCGA
    76	AR-A0TT.34TCGA
    77	AO-A12B.34TCGA
    78	A2-A0SW.35TCGA
    79	AO-A0JL.35TCGA
    80	BH-A0BV.35TCGA
    81	A2-A0YM.36TCGA
    82	BH-A0C7.36TCGA
    83	A2-A0SX.36TCGA
    84	263d3f-I.CPTAC
    85	blcdb9-I.CPTAC
    86	c4155b-C.CPTAC
